<html>
<head>
<style>
body {
 background-image: url("menubg.jpg");
 background-repeat: no-repeat;
 background-size: 100%;
 background-position: center;
}

.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #0000CD;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body>
<center>
<br>
<br>
<br>
<br>
<br>
<form action="add.html">
<button class="button" style="vertical-align:middle"><span>ADD</span></button>
</form>
<form action="edit.html">
<button class="button" style="vertical-align:middle"><span>EDIT</span></button>
</form>
<form action="login.html">
<button class="button" style="vertical-align:middle"><span>EXIT</span></button>
</form>


</center>
</body>
</html>
